# EcoRecolect_Servicios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_ecorecolect_aedii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_ecorecolect_aedii/Actividades/: ActIniciarSesion.java  ActIniciarSesionAdmin.java  ActPrincipalPruebas.java  ActRegistrarCliente.java  ActSplash.java
app/src/main/java/com/example/proyecto_ecorecolect_aedii/Adaptadores/: DetalleServiciosAdapter.java  ServiciosAdapter.java
app/src/main/java/com/example/proyecto_ecorecolect_aedii/BDSQLite/: ConexionBDSQLite.java  Constantes.java  DAOAdministrador.java  DAOCliente.java  DAOCompra.java  DAODesarrolladores.java  DAOServicios.java
app/src/main/java/com/example/proyecto_ecorecolect_aedii/Desarrolladores/: ActPrincipalDesarrolladores.java  FragmentDetalleDesarrollador.java  FragmentListaDesarrollador.java  IDesarrollador.java
app/src/main/java/com/example/proyecto_ecorecolect_aedii/Entidades/: Administrador.java  Cliente.java  Compra.java  Desarrolladores.java  Servicios.java
app/src/main/java/com/example/proyecto_ecorecolect_aedii/FragmentsMuestra/: DetalleServicioFragment.java  (+4 more)
app/src/main/res/drawable/: background_white.xml  baseline_add_circle_outline_24.xml  grey_bar.xml  prueba_btn_background.xml  verde_btn_background.xml  white_servicios_btn.xml  white_servicios_btn_1.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_error.xml  custom_toast_ok.xml  detalle_desarrollador.xml  fragment_detalle_servicio.xml  fragment_home_muestra.xml  fragment_mision_muestra.xml  fragment_nosotros_muestra.xml  fragment_vision_muestra.xml  lista_desarrollador.xml  lyt_desarrollador.xml  lyt_iniciar_ses_admin.xml  lyt_iniciar_ses_cliente.xml  lyt_registrar_cliente.xml  lyt_splash.xml  nav_header.xml  viewholder_servicios.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_administrador.xml  bottom_navigation_menu_cliente.xml  navigation_drawer_menu.xml  navigation_drawer_menu_administrador.xml  navigation_drawer_menu_cliente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lgo_ecorecolect_round.xml
app/src/main/res/values/: colors.xml  ic_lgo_ecorecolect_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_ecorecolect_aedii/: ExampleUnitTest.java
(+3 files in other folders)
