plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proyecto_ecorecolect_aedii'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyecto_ecorecolect_aedii"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // desde aqui abajo son dependencias nuevas
    // Carrusel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'



    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /*estas dependencias son muy importantes para este proyecto*/
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // dependencias para enviar mensajes
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    implementation 'commons-io:commons-io:2.8.0'
}