<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Principal"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_mision"
        android:title="Mision"
        android:icon="@drawable/logo_empresa_ecorecolect_1" />

    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_vision"
        android:title="Vision"
        android:icon="@drawable/logo_empresa_ecorecolect_1" />
    <item
        android:id="@+id/bottom_login"
        android:title="Log in"
        android:icon="@drawable/ic_baseline_login_24" />

</menu>