<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal_cliente"
            android:title="Principal"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_nosotros_cliente"
            android:title="Quienes somos"
            android:icon="@drawable/logo_empresa_ecorecolect_1"/>


        <item
            android:id="@+id/nav_cerrar_sesion_cliente"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_baseline_logout_24"/>
    </group>
</menu>